<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(220,210)" to="(580,210)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="6" loc="(177,134)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,359)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(175,216)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,358)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="6" loc="(660,359)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(360,359)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
</project>
